<view class = "container">
	<map
			id = "myMap"
			latitude = "{{latitude}}"
			longitude = "{{longitude}}"
			markers = "{{markers}}"
			show-compass="{{compass}}"
			show-location
	></map>
	<cover-view class = "btn-area">
		<button bindtap = "gogogo" class = "page-body-button" type = "primary">开始导航</button>
		<!-- <button bindtap="getCenterLocation" class="page-body-button" type="primary">获取位置</button>
		<button bindtap="moveToLocation" class="page-body-button" type="primary">移动位置</button>
		<button bindtap="translateMarker" class="page-body-button" type="primary">移动标注</button>
		<button bindtap="includePoints" class="page-body-button" type="primary">缩放视野展示所有经纬度</button> -->
	</cover-view>
</view>
